<html>
  <head>
      
  <style>
  
  #get
  {
    color:blue;
    background-color:lightyellow;
    padding:13px 10px;
    margin:1px 0px;
   
  }
  
  h2
  {
    color:#2979FF;
    text-align:center;
  
  }
  #frame
  {
   
    text-align:center;
    
 }
 #uid
 {
   padding: 10px 33px 10px 1px;
   
   margin: 5px 20px;
   border-radius:4px;
   width:85%;
   
   }
  
  #log
  {
    color:#ffffff;
    background-color:#2979FF;
    padding:6px 6px;
    width:80%;
    margin:2px 30px;
    border-radius:3px;
  }
  
  
  #hh
  {
    width:48%;
    float:left;
  }
  #hhh
  {
    float:right;
  }
  #or
  {
    margin:20px 5px;
  }
  #a1
  {
    text-decoration:none;
    }
 #a2
 {
   text-decoration:none;
   color:black;
   border:1px solid black;
   border-radius:3px;
   padding:4px 8px;
   width:60%;
   
 }
  
  </style>
  
  
         </head>
 <body bgcolor=#ffffff>
 
 <div id=frame>
 
 <p id=get>
  get facebook for android and browse faster.
  </p>
  
  <h2>facebook</h2>
 
 
  <form>
  
  <input type="text" id=uid placeholder=Mobile&nbsp;number&nbsp;or&nbsp;email>
  
  <input type="password" id=uid placeholder=Password>
  
  <input type="submit" id=log value=Log&nbsp;in>
  
  </form>

  <a href="forgat.html" id=a1>forgotton password?</a>
 
 <div id=or>
 <hr align=left width=44% id=hh>or<hr align=right width=44% id=hhh>
 </div>
 
 
 <a href="create.html" id=a2>Create new account</a>
 
 
 
 </div>
 
           </body>